Anirudhs-MacBook-Pro:Desktop Anirudh$ python search.py 
Doing Depth First Search  on easy:
The solution's cost is: 10.1, and involved expanding 27 verticies
Finding the solution involved 0.00789189338684 seconds of walltime
----------------------------------------------------------------------------------
Doing Breadth First Search on easy:
The solution's cost is: 2.1, and involved expanding 8 verticies
Finding the solution involved 0.00223994255066 seconds of walltime
----------------------------------------------------------------------------------
Doing Best First with heuristic manhattan on easy:
The solution's cost is: 2.1, and involved expanding 3 verticies
Finding the solution involved 0.000977993011475 seconds of walltime
----------------------------------------------------------------------------------
Doing A* with heuristic manhattan on easy:
The solution's cost is: 2.1, and involved expanding 4 verticies
Finding the solution involved 0.00119686126709 seconds of walltime
----------------------------------------------------------------------------------
Doing Best First with heuristic euclidean on easy:
The solution's cost is: 2.1, and involved expanding 4 verticies
Finding the solution involved 0.00157499313354 seconds of walltime
----------------------------------------------------------------------------------
Doing A* with heuristic euclidean on easy:
The solution's cost is: 2.1, and involved expanding 4 verticies
Finding the solution involved 0.00150299072266 seconds of walltime
----------------------------------------------------------------------------------
Doing Depth First Search  on medium:
No possible actions left. And you may ask yourself, well, how did I get here? You may tell yourself, this is not my beautiful search algorithm.
Doing Breadth First Search on medium:
No possible actions left. And you may ask yourself, well, how did I get here? You may tell yourself, this is not my beautiful search algorithm.
Doing Best First with heuristic manhattan on medium:
The solution's cost is: 17.4, and involved expanding 21 verticies
Finding the solution involved 0.00783896446228 seconds of walltime
----------------------------------------------------------------------------------
Doing A* with heuristic manhattan on medium:
The solution's cost is: 17.4, and involved expanding 22 verticies
Finding the solution involved 0.00809597969055 seconds of walltime
----------------------------------------------------------------------------------
Doing Best First with heuristic euclidean on medium:
The solution's cost is: 17.4, and involved expanding 22 verticies
Finding the solution involved 0.0107898712158 seconds of walltime
----------------------------------------------------------------------------------
Doing A* with heuristic euclidean on medium:
The solution's cost is: 17.4, and involved expanding 22 verticies
Finding the solution involved 0.0101261138916 seconds of walltime
----------------------------------------------------------------------------------
Doing Depth First Search  on hard:
No possible actions left. And you may ask yourself, well, how did I get here? You may tell yourself, this is not my beautiful search algorithm.
Doing Breadth First Search on hard:
No possible actions left. And you may ask yourself, well, how did I get here? You may tell yourself, this is not my beautiful search algorithm.
Doing Best First with heuristic manhattan on hard:
The solution's cost is: 35.6, and involved expanding 41 verticies
Finding the solution involved 0.0158309936523 seconds of walltime
----------------------------------------------------------------------------------
Doing A* with heuristic manhattan on hard:
The solution's cost is: 35.6, and involved expanding 42 verticies
Finding the solution involved 0.0160720348358 seconds of walltime
----------------------------------------------------------------------------------
Doing Best First with heuristic euclidean on hard:
The solution's cost is: 35.6, and involved expanding 42 verticies
Finding the solution involved 0.0247540473938 seconds of walltime
----------------------------------------------------------------------------------
Doing A* with heuristic euclidean on hard:
The solution's cost is: 35.6, and involved expanding 42 verticies
Finding the solution involved 0.0236358642578 seconds of walltime
----------------------------------------------------------------------------------
DFS is purple
BFS is saddlebrown
Best_manhattan is darkgrey
A*_manhattan is gainsboro
Best_euclidean is darkslateblue
A*_euclidean is lightgreen
DFS is purple
BFS is saddlebrown
Best_manhattan is darkgrey
A*_manhattan is gainsboro
Best_euclidean is darkslateblue
A*_euclidean is lightgreen
DFS is purple
BFS is saddlebrown
Best_manhattan is darkgrey
A*_manhattan is gainsboro
Best_euclidean is darkslateblue
A*_euclidean is lightgreen
Anirudhs-MacBook-Pro:Desktop Anirudh$ 
